module.exports = {
  'AlreadyLogin': 'Already logged in',
  'MissingUserOrPassword': 'Missing username or password',
  'InvalidUserOrPassword': 'Invalid username or password',
  'UserBanned': 'User is banned',
  'NotLogin': 'Not logged in',
  'AlreadyRegistered': 'User already registered',
  'MissingEmail': 'Missing email',
  'EmailTooLong': 'Email too long',
  'ProfileUpdated': 'Profile updated',
  'InvalidOldPassword': 'Invalid old password',
  'MissingOldPassword': 'Missing old password',
  'MissingNewPassword': 'Missing new password',
  'PasswordUpdated': 'Password updated',
  'AuthTokenRemoved': 'Auth token removed',
  'MissingAuthToken': 'Missing auth token',
  'LogoutSuccess': 'Logged out successfully',
  'UserLoaded': 'User loaded',
  'SteamApiKeyUpdated': 'Steam API Key updated',
}
